# capitalflow

./: .gitignore  Dockerfile  README.md  package-lock.json  package.json
.github/: copilot-instructions.md
client/: .gitignore  Dockerfile.yml  components.json  docker-compose.yml  package-lock.json  package.json
client/docker/nginx/sites-available/: capitalflow.conf
client/public/css/: globals.css
client/src/app/: layout.tsx  page.tsx
client/src/app/contacts/: page.tsx
client/src/app/login/: page.tsx
client/src/components/layout/: Navbar.tsx
client/src/components/ui/: tooltip.tsx
client/src/features/contacts/: pagename.tsx  submenu.tsx
client/src/features/contacts/types/: Contact.ts
prisma/: schema.prisma
server/: .gitignore  server.sln
server/Application/: Application.csproj  DependencyInjection.cs
server/Domain/Enteties/: Contact.cs  ContactType.cs
server/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
server/Infrastructure/Data Access/: ApplicationUser.cs  CapitalFlowDbContext.cs
server/Infrastructure/Dto/: LoginDto.cs  UserDto.cs
server/Infrastructure/Migrations/: 20240514225434_Initial.Designer.cs  20240514225434_Initial.cs  20240527214520_InitialMigration.Designer.cs  20240527214520_InitialMigration.cs  CapitalFlowDbContextModelSnapshot.cs
server/Infrastructure/Persistance/: ContactManager.cs  ContactTypeEnum.cs  IContactManager.cs  IUserAccount.cs  ServiceReponses.cs  UserAccount.cs  UserSession.cs
server/WebAPI/: Program.cs  WebAPI.csproj  appsettings - Copy.json.bak  appsettings.json
server/WebAPI/Controllers/: AccountController.cs  ContactApiController.cs
server/WebAPI/Properties/: launchSettings.json
src/app/: page.tsx
